<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Monte Carlo Tree Search - Code</title>
<style type="text/css">
<!--
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #666666;
}
.style6 {
	font-size: 44px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
}
a:link {
	color: #CC6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #993333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style8 {
	font-size: large;
	font-weight: bold;
}
.style11 {
	font-size: small;
	color: #000000;
	font-family: "Courier New", Courier, monospace;
}
.style15 {color: #009900}
.style16 {color: #0000FF}
.style17 {color: #CC0099}
.style24 {color: #006666}
.style27 {color: #000000}
.style31 {color: #CC0000}
.style34 {color: #CC0099}
.style12 {font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: xx-large;}
.style35 {font-family: "Courier New", Courier, monospace; color: #000000;}
.style37 {color: #666666; font-family: Arial, Helvetica, sans-serif;}
.style38 {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.menuitem {color: #666666; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<table width="95%" border="0" cellpadding="16" cellspacing="0">
  <tr>
    <td width="149"><div align="center"><img src="../logo/mcts-logo-36a.png" width="150" height="36" /></div></td>
    <td class="style6">Code</td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <p align="center" class="menuitem"><a href="../index.html">Home</a></p>
      <p align="center" class="menuitem"><a href="../about/index.html">About</a></p>
      <p align="center" class="menuitem"><a href="../code/index.html"><b>Code</b></a></p>
      <p align="center" class="menuitem"><a href="../bibliography/index.html">Bibliography</a></p>
      <p align="center" class="menuitem"><a href="../project/index.html">Project</a></p>
	  <p align="center" class="menuitem"><a href="../bibliography/project.html">Publications</a></p>
    </td>
    <td valign="top" bordercolor="#FF6600" bgcolor="#FFF5D7"><p class="style7">      Below are links to some basic MCTS implementations in various programming languages. The listings are shown with timing, testing and debugging code removed for readability.<br />
        <br />
		<a href="java.html">Java</a><br />
		<a href="python.html">Python</a><br />
		
</p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
